spring.application.name=meetstudy

server.port=8080

# console style
spring.output.ansi.enabled=always

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB. 필요시 본인 설정으로 변경
spring.datasource.url=jdbc:mysql://localhost:3306/meetstudy
spring.datasource.username=meetstudy
spring.datasource.password=team09meetstudy

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
